Views/MainWindow.xaml

<Window x:Class="PERform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PERform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <materialDesign:DrawerHost x:Name="DrawerHost" IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Width="200">
                <ToggleButton Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding ElementName=DrawerHost,Path=IsLeftDrawerOpen}" HorizontalAlignment="Right" Margin="15"/>
                <Button Content="Modifier" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding PageOpen}" CommandParameter="Modifier"/>
                <Button Content="Checker" Style="{DynamicResource MaterialDesignFlatButton}" IsEnabled="False"/>
                <Button Content="Parser" Style="{DynamicResource MaterialDesignFlatButton}" IsEnabled="False"/>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <materialDesign:ColorZone Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <ToggleButton x:Name="MenuToggleButton" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding ElementName=DrawerHost,Path=IsLeftDrawerOpen}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="PERform"/>
                </DockPanel>
            </materialDesign:ColorZone>
            <ContentControl Content="{Binding PageContent, Mode=OneWay}"/>
        </DockPanel>
    </materialDesign:DrawerHost>
</Window>
