Views/ModifierView.xaml

<UserControl x:Class="PERform.Views.ModifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PERform.Views"
             xmlns:models="clr-namespace:PERform.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding PerEditor}" Margin="0,0,0.4,0.4" Grid.RowSpan="2"/>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <CheckBox Content="Uppercase lines" IsChecked="{Binding UppercaseLinesIsChecked}" IsEnabled="False" ToolTip="Uppercase first letter of every word in line description"/>
                <CheckBox Content="Lowercase fields" IsChecked="{Binding LowercaseFieldsIsChecked}" IsEnabled="{Binding CheckboxIsEnabled}" ToolTip="Lowercase first letter of every word (but first) in bitfld/eventfld/setclrfld or hexmask description"/>
                <CheckBox Content="Remove whitespaces" IsChecked="{Binding RemoveWhitespacesIsChecked}" IsEnabled="{Binding CheckboxIsEnabled}" ToolTip="Removes unnecessary whitespaces from bitfld/eventfld/setclrfld states"/>
                <CheckBox Content="Old if argument to new" IsChecked="{Binding OldNewIfIsChecked}" IsEnabled="False" ToolTip="Replaces all occurances of old if argument format with new one; for example, d.b(%(1)) will be replaced with per.b(%(1))"/>
                <CheckBox Content="Old SVN properties to new" IsChecked="{Binding OldNewSVNIsChecked}" IsEnabled="False" ToolTip="Replaces old SVN properties in .ph header (multiline) with new one (one-line)"/>
                <Button Content="Modify" Command="{Binding ModifyCommand}" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
